# Execute in subshell
(
set -e -o pipefail 
AUTOENV_CUR_DIR=$(echo $AUTOENV_CUR_DIR | tr -d \")
VAUTOENV_CUR_DIR="$AUTOENV_CUR_DIR/.venv"
VENV_ACTIVATE="$VAUTOENV_CUR_DIR/bin/activate"

if [[ ! -f $VENV_ACTIVATE ]]; then
    virtualenv $VAUTOENV_CUR_DIR
    source $VENV_ACTIVATE
    pip install jupyter jupyterlab
    
    npm install
fi
)

source <(
set -e -u -o pipefail 

AUTOENV_CUR_DIR=$(echo $AUTOENV_CUR_DIR | tr -d \")
VAUTOENV_CUR_DIR="$AUTOENV_CUR_DIR/.venv"
VENV_ACTIVATE="$VAUTOENV_CUR_DIR/bin/activate"

printf "export VIRTUAL_ENV=$VAUTOENV_CUR_DIR\n"
)

set +e +u
test -f $VIRTUAL_ENV/bin/activate && source $VIRTUAL_ENV/bin/activate || echo Error with .env file
